import java.util.Arrays;   
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     int a=nums1.length;
     int b=nums2.length;
     int c = a+b;
     int[] arr=new int[c];   
     for(int i=0;i<a;i++)
     {
         arr[i]=nums1[i];
     }
     for(int i=0;i<b;i++)
     {
         arr[a+i]=nums2[i];
     }
    Arrays.sort(arr);
    int l=Math.floorDiv(c,2);
    if((c%2)==0)
    {
        float s=(arr[l]+arr[l-1]);
        return s/2;
    }
    else{
        float s=arr[l];
        return s;
    } 
    }
}
